 /* COLORS: 
 LIGHT BLUE: rgb(189, 213, 234)  
 DARK BLUE: rgb(54, 106, 152)
 DARKER BLUE: rgb(36, 69, 97)
 
 HEADER BACKGROUN: car
 PEACH COLOR: rgba(241,156,111,255)

 CONTAINER TITLE(GOLD): rgba(255, 217, 0, 0.905)
 */

*{
  font-family: sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header-component,
.footer-component{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  height: 4rem;
  overflow: scroll;
  background-color: rgba(0,52,102,255);
}

/* Remove Scrollbar */

.header-component::-webkit-scrollbar,
.footer-component::-webkit-scrollbar,
.container::-webkit-scrollbar,
.container-home::-webkit-scrollbar,
.grid-container-home::-webkit-scrollbar,
.container-home-2::-webkit-scrollbar
{
  width: 0;
  height: 0;
}

.footer-component{
  justify-content: center;
  color: rgba(241,156,111,255);
  background-color: rgba(0,52,102,255);
}

.header-component-inner{
  display: flex;
  align-items: center;
  height: 100%;
}

.header-profile{
  background-color: rgb(189, 213, 234);
  min-width: 4rem;
  min-height: 4rem;
  width: 4rem;
  height: 4rem;
}

.error-msg{
  color: rgb(144, 0, 0);
}

.success-msg{
  color: rgb(0, 98, 0);
}


.error-msg-box,
.success-msg-box{
  text-align: center;
  padding: 1rem 1rem;
  margin-bottom: 0.5rem;
  border: 0.1rem solid red;
  background-color: rgb(255, 139, 139);
  width: 30rem;
}

.success-msg-box{
  border: 0.1rem solid green;
  background-color: rgb(139, 254, 139);
}

.link{
  text-decoration: none;
  height: 100%;
}

label { 
  display: inline-block;
  width: 20rem; 
  text-align: right; 
  margin-right: 0.2rem;
}

.label-add-car,
.update-label{
  width: 20rem; 
}

form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  height: 20%;
  width: 30rem;
  padding: 1rem 2rem;
  gap: 0.5rem;
  margin: 0 auto;
}

.input-text,
.input-password,
select{
  height: 2rem;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 1rem;
  padding-left: 0.5rem;
  border: none;
  border-bottom: 0.1px solid black;
}

.input-text:focus,
.input-password:focus,
select:focus{
  outline: none;
  border-bottom: 0.1px solid red;

}

.input-color{
  border: transparent;
  background-color: transparent;
  height: 3rem;
  width: 3rem;
}

.forgot-password{
  width: 100%;
  text-align: right;
  font-size: 0.75rem;
}

.forgot-password:hover{
  cursor: pointer;
}

.login-label{
  font-size: 1rem;
}

.form-row{
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}
/* Home Component */

.container,
.container-home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  height: 100%;
  min-height: 100vh;
  overflow: scroll;
  padding-bottom: 2rem;
  margin: 0 auto;


  background-image: url("./images/car-login.jpg");
  background-color: lightblue;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: rgb(189, 213, 234) ;
  -webkit-transform: translate3d(0,0,0);
}


.grid-container,
.grid-container-user{
  display: grid;
  margin: 0 auto;
}

.grid-container{
  grid-template-columns: repeat(3, 1fr);
  background-color: yellow;
}

.grid-container-user{
  grid-template-columns: 1fr;
  width: 80vw;
  background-color: rgb(36, 69, 97);
}

.user-rows > div:nth-child(even),
.user-rows > .card-list div:nth-child(even){
  background-color: rgb(119, 192, 255);
}

.grid-container-user > .card-user{
  background-color: rgba(0,52,102,255);
  color: rgba(241,156,111,255);
}

.car-list{
  background-color: rgb(189, 213, 234);
  grid-column: 1/8;
  
}

.car-details{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 2rem;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 0.5rem;

}

.grid-container > div:nth-child(even){
  background-color: red;
}

.card{
  margin: 0.5rem;
  background-color: rgb(189, 213, 234);
  padding: 0.5rem;
  box-shadow: 0.5rem 0.5rem 0.5rem rgb(1, 1, 1);
}

.card-flex{
  display: flex;
}

.card-user{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-between;
  margin: 0;
  border: none;
}
/* 
.card:hover{
  border: 0.1rem solid rgba(241,156,111,255);
  box-shadow: 0 0 5px 2px rgba(241,156,111,255);
} */

.inner-card{
  flex-direction: column;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgba(0,52,102,255);
  color: rgba(241,156,111,255);
}

.color-row{
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.car-color{
  width: 1rem;
  height: 1rem;
}

.btn{
  height: 2rem;
  width: 10rem;
  border: none;
  text-align: center;
  font-size: 1.2rem;
  background-color: rgba(0,52,102,255);
  color: rgba(241,156,111,255);
  transition: background 0.2s ease-in-out;
}

.btn:hover{
  cursor: pointer;
  background-color: rgb(189, 213, 234);
  color: rgb(145, 126, 0);
}

.header-btn{
  height: 100%;
}

.btn-form{
  width: 100%;
  height: 2rem;
  font-size: 1rem;
}

.btn-home{
  height: 100%;
}

.btn-list{
  display: flex;
  gap: 1rem;
}

/* Login Component */
.container-login,
.container-create-account{
  justify-content: flex-start;
}

.error-msg-box,
.success-msg-box{
  margin-top: 5rem;
  font-size: 2rem;
}

.login-car{
  position: absolute;
  left: 10%;
  top: 05%;
  width: 70rem;
  height: 42rem;
  z-index: 2;
}

.login-container,
.create-account-container{
  position: absolute;
  left: 70%;
  top: 35%;
  z-index: 3;
  height: 15rem;
  width: 25rem;
  box-shadow: 0 0 1rem black;
  opacity: 0.8;
}

.create-account-container{
  height: 20rem;
}

.logo{
  width: 100%;
  height: 100%;
}

.img-box{
  width: 20rem;
  height: 10rem;
}

.my-cars-btns{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-my-car{
  height: 100%;
}

.my-cars-error{
  color: rgb(166, 233, 255);
  background-color: rgb(54, 106, 152);
  font-size: 3rem;
  padding: 1rem;
}

.container-title{
  /* color: rgba(255, 217, 0, 0.905); */
  color: rgb(145, 126, 0);
  background-color: transparent;
  text-align: center;
  font-size: 4rem;
  padding: 0.1rem;
  width: 100%;
  margin: 0.2rem;
  font-weight: bold;
}

.home-container-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

img{
  height: 100%;
  width: 100%;
}


/* Home Page CSS */

.container-home{
  background-image: none;
  padding: 0;  
  background-color: blueviolet;
}

.container-home-1,
.container-home-2,
.container-home-3,
.container-home-4{
  text-align: center;
  width: 100vw;
  max-width: 100%;
  clear: both;
}

.container-home-1{
  background-color: lightgreen;
  display: flex;
  justify-content: space-between;
  height: 50rem;

  background-image: url("./images/qijin-xu-JUkdNiG9w3I-unsplash.jpg");
  background-color: lightblue;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: rgb(189, 213, 234) ;
  -webkit-transform: translate3d(0,0,0);
}

.container-home-1-text{
  font-size: 4rem;
  width: 100vw;
  text-align: right;
}

.container-home-2{
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 25rem;
  height: auto;
  padding: 1rem;
  overflow: scroll;
}

.container-home-title{
  font-size: 2rem;
  font-weight: bold;
}

.container-home-2-cards{
  word-wrap: normal;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  width: 100%;
  min-height: 20rem;
}

.container-home-2-card{
  margin: 2rem;
  background-color: green;
  padding: 1rem;
  border-radius: 1rem;
  height: auto;
}

.container-home-2-card-img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  float: left; 
}

.container-home-2-card-quote{
  text-align: left;
  display: block;
  font-size: 1.25rem;
}

.container-home-2-card-name{
  text-align: right;
}

.container-home-3{
  background-color: lightcoral;
}

@keyframes slide {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
}

.grid-container-home{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  animation: slide 30s infinite linear;
}

.cars-slide{
  display: flex;
  gap: 1rem;
  overflow: hidden;
}


.container-home-4{
  background-color: lightgoldenrodyellow;
  align-items: center;
  justify-content: space-around;
  height: 10rem;
  
  display: flex;
}

.container-home-4-icon{

}