#mysql_configuration for localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pesanth
spring.datasource.username=root
spring.datasource.password=85ip9ghNest10

#mysql configuration for docker container
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/pesanth
#spring.datasource.username=root
#spring.datasource.password=85ip9ghNest10

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
spring.jpa.defer-datasource-initialization=true
spring.mvc.log-request-details=true