spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pesanth
spring.datasource.username=root
spring.datasource.password=85ip9ghNest10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
spring.jpa.defer-datasource-initialization=true